[gd_scene load_steps=4 format=3 uid="uid://d08ko8q41hr75"]

[ext_resource type="Script" path="res://Enemies/enemy_1.gd" id="1_lgcr2"]
[ext_resource type="Texture2D" uid="uid://calv0u66obnev" path="res://assets/free-field-enemies-pixel-art-for-tower-defense/1/D_Walk.png" id="1_xod54"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cp8ih"]

[node name="Enemy1" type="CharacterBody2D"]
script = ExtResource("1_lgcr2")

[node name="DWalk" type="Sprite2D" parent="."]
texture = ExtResource("1_xod54")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cp8ih")
